%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.000000in}{2.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359424in}{0.638052in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{0.638052in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{0.359424in}{2.435000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.772020in}{0.638052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.772020in,y=0.540829in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont −1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.597212in}{0.638052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597212in,y=0.540829in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422404in}{0.638052in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.422404in,y=0.540829in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.597212in,y=0.337420in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \delta\ [10^{-3}\omega_0]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359424in}{0.676454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165000in, y=0.618417in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359424in}{1.394710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165000in, y=1.336672in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.359424in}{2.112965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.165000in, y=2.054927in, left, base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359424in}{0.638052in}}{\pgfqpoint{2.475576in}{1.796948in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.374893in}{0.721712in}}%
\pgfpathlineto{\pgfqpoint{0.409256in}{0.719731in}}%
\pgfpathlineto{\pgfqpoint{0.443619in}{0.722084in}}%
\pgfpathlineto{\pgfqpoint{0.477982in}{0.724437in}}%
\pgfpathlineto{\pgfqpoint{0.512345in}{0.726913in}}%
\pgfpathlineto{\pgfqpoint{0.546708in}{0.729637in}}%
\pgfpathlineto{\pgfqpoint{0.581071in}{0.732609in}}%
\pgfpathlineto{\pgfqpoint{0.615434in}{0.735705in}}%
\pgfpathlineto{\pgfqpoint{0.649797in}{0.739296in}}%
\pgfpathlineto{\pgfqpoint{0.684160in}{0.742887in}}%
\pgfpathlineto{\pgfqpoint{0.718523in}{0.747097in}}%
\pgfpathlineto{\pgfqpoint{0.752886in}{0.751555in}}%
\pgfpathlineto{\pgfqpoint{0.787248in}{0.756632in}}%
\pgfpathlineto{\pgfqpoint{0.821611in}{0.761957in}}%
\pgfpathlineto{\pgfqpoint{0.855974in}{0.768025in}}%
\pgfpathlineto{\pgfqpoint{0.890337in}{0.774588in}}%
\pgfpathlineto{\pgfqpoint{0.924700in}{0.781894in}}%
\pgfpathlineto{\pgfqpoint{0.959063in}{0.790314in}}%
\pgfpathlineto{\pgfqpoint{0.993426in}{0.799478in}}%
\pgfpathlineto{\pgfqpoint{1.027789in}{0.809879in}}%
\pgfpathlineto{\pgfqpoint{1.062152in}{0.821519in}}%
\pgfpathlineto{\pgfqpoint{1.096515in}{0.834522in}}%
\pgfpathlineto{\pgfqpoint{1.130878in}{0.849381in}}%
\pgfpathlineto{\pgfqpoint{1.165241in}{0.866346in}}%
\pgfpathlineto{\pgfqpoint{1.199604in}{0.885540in}}%
\pgfpathlineto{\pgfqpoint{1.235649in}{0.906543in}}%
\pgfpathlineto{\pgfqpoint{1.270303in}{0.928972in}}%
\pgfpathlineto{\pgfqpoint{1.302693in}{0.955318in}}%
\pgfpathlineto{\pgfqpoint{1.335650in}{0.986783in}}%
\pgfpathlineto{\pgfqpoint{1.364619in}{1.019218in}}%
\pgfpathlineto{\pgfqpoint{1.390162in}{1.051434in}}%
\pgfpathlineto{\pgfqpoint{1.414737in}{1.084403in}}%
\pgfpathlineto{\pgfqpoint{1.436780in}{1.117255in}}%
\pgfpathlineto{\pgfqpoint{1.455764in}{1.148400in}}%
\pgfpathlineto{\pgfqpoint{1.473087in}{1.178894in}}%
\pgfpathlineto{\pgfqpoint{1.491547in}{1.209975in}}%
\pgfpathlineto{\pgfqpoint{1.507308in}{1.240549in}}%
\pgfpathlineto{\pgfqpoint{1.522928in}{1.270788in}}%
\pgfpathlineto{\pgfqpoint{1.538547in}{1.301845in}}%
\pgfpathlineto{\pgfqpoint{1.554167in}{1.332901in}}%
\pgfpathlineto{\pgfqpoint{1.569786in}{1.363686in}}%
\pgfpathlineto{\pgfqpoint{1.583335in}{1.391203in}}%
\pgfpathlineto{\pgfqpoint{1.601451in}{1.420982in}}%
\pgfpathlineto{\pgfqpoint{1.621090in}{1.454749in}}%
\pgfpathlineto{\pgfqpoint{1.640743in}{1.483826in}}%
\pgfpathlineto{\pgfqpoint{1.664396in}{1.509414in}}%
\pgfpathlineto{\pgfqpoint{1.699428in}{1.525618in}}%
\pgfpathlineto{\pgfqpoint{1.733122in}{1.508831in}}%
\pgfpathlineto{\pgfqpoint{1.753204in}{1.483145in}}%
\pgfpathlineto{\pgfqpoint{1.777109in}{1.453813in}}%
\pgfpathlineto{\pgfqpoint{1.799153in}{1.417867in}}%
\pgfpathlineto{\pgfqpoint{1.816575in}{1.385343in}}%
\pgfpathlineto{\pgfqpoint{1.832194in}{1.355921in}}%
\pgfpathlineto{\pgfqpoint{1.847814in}{1.325954in}}%
\pgfpathlineto{\pgfqpoint{1.863433in}{1.295715in}}%
\pgfpathlineto{\pgfqpoint{1.879053in}{1.265612in}}%
\pgfpathlineto{\pgfqpoint{1.894672in}{1.236326in}}%
\pgfpathlineto{\pgfqpoint{1.910292in}{1.207721in}}%
\pgfpathlineto{\pgfqpoint{1.927473in}{1.177573in}}%
\pgfpathlineto{\pgfqpoint{1.946217in}{1.146925in}}%
\pgfpathlineto{\pgfqpoint{1.964960in}{1.117639in}}%
\pgfpathlineto{\pgfqpoint{1.983944in}{1.088650in}}%
\pgfpathlineto{\pgfqpoint{2.005571in}{1.060397in}}%
\pgfpathlineto{\pgfqpoint{2.027855in}{1.031189in}}%
\pgfpathlineto{\pgfqpoint{2.052981in}{1.002552in}}%
\pgfpathlineto{\pgfqpoint{2.081202in}{0.973348in}}%
\pgfpathlineto{\pgfqpoint{2.112527in}{0.944064in}}%
\pgfpathlineto{\pgfqpoint{2.145477in}{0.922530in}}%
\pgfpathlineto{\pgfqpoint{2.169353in}{0.906184in}}%
\pgfpathlineto{\pgfqpoint{2.199253in}{0.889007in}}%
\pgfpathlineto{\pgfqpoint{2.233616in}{0.869442in}}%
\pgfpathlineto{\pgfqpoint{2.267979in}{0.852229in}}%
\pgfpathlineto{\pgfqpoint{2.302342in}{0.837246in}}%
\pgfpathlineto{\pgfqpoint{2.336705in}{0.823748in}}%
\pgfpathlineto{\pgfqpoint{2.371067in}{0.811861in}}%
\pgfpathlineto{\pgfqpoint{2.405430in}{0.801335in}}%
\pgfpathlineto{\pgfqpoint{2.439793in}{0.791924in}}%
\pgfpathlineto{\pgfqpoint{2.474156in}{0.783504in}}%
\pgfpathlineto{\pgfqpoint{2.508519in}{0.775950in}}%
\pgfpathlineto{\pgfqpoint{2.542882in}{0.769139in}}%
\pgfpathlineto{\pgfqpoint{2.577245in}{0.762824in}}%
\pgfpathlineto{\pgfqpoint{2.611608in}{0.757499in}}%
\pgfpathlineto{\pgfqpoint{2.645971in}{0.752546in}}%
\pgfpathlineto{\pgfqpoint{2.680334in}{0.747717in}}%
\pgfpathlineto{\pgfqpoint{2.714697in}{0.743754in}}%
\pgfpathlineto{\pgfqpoint{2.749060in}{0.739792in}}%
\pgfpathlineto{\pgfqpoint{2.783423in}{0.736324in}}%
\pgfpathlineto{\pgfqpoint{2.820701in}{0.733336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359424in}{0.638052in}}{\pgfqpoint{2.475576in}{1.796948in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.371769in}{0.756137in}}%
\pgfpathlineto{\pgfqpoint{0.406132in}{0.759728in}}%
\pgfpathlineto{\pgfqpoint{0.440495in}{0.763938in}}%
\pgfpathlineto{\pgfqpoint{0.474858in}{0.768520in}}%
\pgfpathlineto{\pgfqpoint{0.509221in}{0.773473in}}%
\pgfpathlineto{\pgfqpoint{0.543584in}{0.778674in}}%
\pgfpathlineto{\pgfqpoint{0.577947in}{0.784370in}}%
\pgfpathlineto{\pgfqpoint{0.612310in}{0.790438in}}%
\pgfpathlineto{\pgfqpoint{0.646673in}{0.797620in}}%
\pgfpathlineto{\pgfqpoint{0.681036in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{0.715399in}{0.812851in}}%
\pgfpathlineto{\pgfqpoint{0.749762in}{0.821643in}}%
\pgfpathlineto{\pgfqpoint{0.784125in}{0.831674in}}%
\pgfpathlineto{\pgfqpoint{0.818488in}{0.842323in}}%
\pgfpathlineto{\pgfqpoint{0.852850in}{0.854087in}}%
\pgfpathlineto{\pgfqpoint{0.887213in}{0.867213in}}%
\pgfpathlineto{\pgfqpoint{0.921576in}{0.881825in}}%
\pgfpathlineto{\pgfqpoint{0.955939in}{0.898047in}}%
\pgfpathlineto{\pgfqpoint{0.990302in}{0.916250in}}%
\pgfpathlineto{\pgfqpoint{1.025967in}{0.936248in}}%
\pgfpathlineto{\pgfqpoint{1.061706in}{0.958334in}}%
\pgfpathlineto{\pgfqpoint{1.094484in}{0.979836in}}%
\pgfpathlineto{\pgfqpoint{1.127010in}{1.007176in}}%
\pgfpathlineto{\pgfqpoint{1.158335in}{1.037369in}}%
\pgfpathlineto{\pgfqpoint{1.187108in}{1.069056in}}%
\pgfpathlineto{\pgfqpoint{1.214672in}{1.101988in}}%
\pgfpathlineto{\pgfqpoint{1.239798in}{1.135619in}}%
\pgfpathlineto{\pgfqpoint{1.261841in}{1.168387in}}%
\pgfpathlineto{\pgfqpoint{1.280825in}{1.199594in}}%
\pgfpathlineto{\pgfqpoint{1.298007in}{1.229515in}}%
\pgfpathlineto{\pgfqpoint{1.313768in}{1.260374in}}%
\pgfpathlineto{\pgfqpoint{1.334765in}{1.291084in}}%
\pgfpathlineto{\pgfqpoint{1.350592in}{1.325228in}}%
\pgfpathlineto{\pgfqpoint{1.365892in}{1.358771in}}%
\pgfpathlineto{\pgfqpoint{1.378187in}{1.390747in}}%
\pgfpathlineto{\pgfqpoint{1.389310in}{1.421601in}}%
\pgfpathlineto{\pgfqpoint{1.401521in}{1.452311in}}%
\pgfpathlineto{\pgfqpoint{1.413591in}{1.485982in}}%
\pgfpathlineto{\pgfqpoint{1.424809in}{1.520913in}}%
\pgfpathlineto{\pgfqpoint{1.437872in}{1.556081in}}%
\pgfpathlineto{\pgfqpoint{1.449776in}{1.591548in}}%
\pgfpathlineto{\pgfqpoint{1.462012in}{1.624283in}}%
\pgfpathlineto{\pgfqpoint{1.471383in}{1.657838in}}%
\pgfpathlineto{\pgfqpoint{1.479903in}{1.689570in}}%
\pgfpathlineto{\pgfqpoint{1.489346in}{1.722312in}}%
\pgfpathlineto{\pgfqpoint{1.498646in}{1.756067in}}%
\pgfpathlineto{\pgfqpoint{1.507308in}{1.790192in}}%
\pgfpathlineto{\pgfqpoint{1.516800in}{1.827764in}}%
\pgfpathlineto{\pgfqpoint{1.526762in}{1.864418in}}%
\pgfpathlineto{\pgfqpoint{1.535423in}{1.899730in}}%
\pgfpathlineto{\pgfqpoint{1.544795in}{1.936621in}}%
\pgfpathlineto{\pgfqpoint{1.554167in}{1.973512in}}%
\pgfpathlineto{\pgfqpoint{1.563538in}{2.010290in}}%
\pgfpathlineto{\pgfqpoint{1.572910in}{2.046954in}}%
\pgfpathlineto{\pgfqpoint{1.579783in}{2.081530in}}%
\pgfpathlineto{\pgfqpoint{1.589467in}{2.123620in}}%
\pgfpathlineto{\pgfqpoint{1.603926in}{2.157011in}}%
\pgfpathlineto{\pgfqpoint{1.621955in}{2.221693in}}%
\pgfpathlineto{\pgfqpoint{1.614042in}{2.184643in}}%
\pgfpathlineto{\pgfqpoint{1.634347in}{2.261263in}}%
\pgfpathlineto{\pgfqpoint{1.646322in}{2.291457in}}%
\pgfpathlineto{\pgfqpoint{1.659078in}{2.324716in}}%
\pgfpathlineto{\pgfqpoint{1.682339in}{2.350903in}}%
\pgfpathlineto{\pgfqpoint{1.714267in}{2.353321in}}%
\pgfpathlineto{\pgfqpoint{1.734031in}{2.326200in}}%
\pgfpathlineto{\pgfqpoint{1.750712in}{2.292479in}}%
\pgfpathlineto{\pgfqpoint{1.761386in}{2.263193in}}%
\pgfpathlineto{\pgfqpoint{1.772414in}{2.231822in}}%
\pgfpathlineto{\pgfqpoint{1.783774in}{2.200837in}}%
\pgfpathlineto{\pgfqpoint{1.792208in}{2.169387in}}%
\pgfpathlineto{\pgfqpoint{1.801267in}{2.134698in}}%
\pgfpathlineto{\pgfqpoint{1.809617in}{2.099200in}}%
\pgfpathlineto{\pgfqpoint{1.818989in}{2.068119in}}%
\pgfpathlineto{\pgfqpoint{1.828289in}{2.034695in}}%
\pgfpathlineto{\pgfqpoint{1.837661in}{1.999279in}}%
\pgfpathlineto{\pgfqpoint{1.847033in}{1.963523in}}%
\pgfpathlineto{\pgfqpoint{1.856404in}{1.927200in}}%
\pgfpathlineto{\pgfqpoint{1.865776in}{1.891103in}}%
\pgfpathlineto{\pgfqpoint{1.875148in}{1.855347in}}%
\pgfpathlineto{\pgfqpoint{1.884520in}{1.820159in}}%
\pgfpathlineto{\pgfqpoint{1.893891in}{1.785084in}}%
\pgfpathlineto{\pgfqpoint{1.903263in}{1.750917in}}%
\pgfpathlineto{\pgfqpoint{1.912635in}{1.717545in}}%
\pgfpathlineto{\pgfqpoint{1.922667in}{1.683378in}}%
\pgfpathlineto{\pgfqpoint{1.933481in}{1.648382in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.615839in}}%
\pgfpathlineto{\pgfqpoint{1.953714in}{1.585713in}}%
\pgfpathlineto{\pgfqpoint{1.964960in}{1.555186in}}%
\pgfpathlineto{\pgfqpoint{1.975894in}{1.525507in}}%
\pgfpathlineto{\pgfqpoint{1.984839in}{1.494042in}}%
\pgfpathlineto{\pgfqpoint{1.997335in}{1.461598in}}%
\pgfpathlineto{\pgfqpoint{2.009656in}{1.428659in}}%
\pgfpathlineto{\pgfqpoint{2.024074in}{1.394711in}}%
\pgfpathlineto{\pgfqpoint{2.036289in}{1.363050in}}%
\pgfpathlineto{\pgfqpoint{2.048585in}{1.333310in}}%
\pgfpathlineto{\pgfqpoint{2.064256in}{1.302273in}}%
\pgfpathlineto{\pgfqpoint{2.085088in}{1.269909in}}%
\pgfpathlineto{\pgfqpoint{2.100850in}{1.239595in}}%
\pgfpathlineto{\pgfqpoint{2.118031in}{1.209583in}}%
\pgfpathlineto{\pgfqpoint{2.136775in}{1.178821in}}%
\pgfpathlineto{\pgfqpoint{2.155758in}{1.149108in}}%
\pgfpathlineto{\pgfqpoint{2.177385in}{1.120039in}}%
\pgfpathlineto{\pgfqpoint{2.199669in}{1.090487in}}%
\pgfpathlineto{\pgfqpoint{2.224795in}{1.061284in}}%
\pgfpathlineto{\pgfqpoint{2.253017in}{1.031490in}}%
\pgfpathlineto{\pgfqpoint{2.283598in}{1.002788in}}%
\pgfpathlineto{\pgfqpoint{2.315581in}{0.975588in}}%
\pgfpathlineto{\pgfqpoint{2.348479in}{0.956628in}}%
\pgfpathlineto{\pgfqpoint{2.383563in}{0.935567in}}%
\pgfpathlineto{\pgfqpoint{2.417926in}{0.915383in}}%
\pgfpathlineto{\pgfqpoint{2.452289in}{0.897304in}}%
\pgfpathlineto{\pgfqpoint{2.486652in}{0.881330in}}%
\pgfpathlineto{\pgfqpoint{2.521015in}{0.866841in}}%
\pgfpathlineto{\pgfqpoint{2.555378in}{0.853715in}}%
\pgfpathlineto{\pgfqpoint{2.589741in}{0.841951in}}%
\pgfpathlineto{\pgfqpoint{2.624104in}{0.831178in}}%
\pgfpathlineto{\pgfqpoint{2.658467in}{0.821396in}}%
\pgfpathlineto{\pgfqpoint{2.692829in}{0.812728in}}%
\pgfpathlineto{\pgfqpoint{2.727192in}{0.804431in}}%
\pgfpathlineto{\pgfqpoint{2.761555in}{0.797373in}}%
\pgfpathlineto{\pgfqpoint{2.795918in}{0.790438in}}%
\pgfpathlineto{\pgfqpoint{2.825595in}{0.786414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.359424in}{0.638052in}}{\pgfqpoint{2.475576in}{1.796948in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.700000pt}{1.600000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.597212in}{0.638052in}}%
\pgfpathlineto{\pgfqpoint{1.597212in}{2.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359424in}{0.638052in}}%
\pgfpathlineto{\pgfqpoint{0.359424in}{2.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.835000in}{0.638052in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{2.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359424in}{0.638052in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{0.638052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.359424in}{2.435000in}}%
\pgfpathlineto{\pgfqpoint{2.835000in}{2.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496924in}{2.234897in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{2.234897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924702in,y=2.181425in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \langle n \rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.496924in}{2.004412in}}%
\pgfpathlineto{\pgfqpoint{0.802480in}{2.004412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.924702in,y=1.950940in,left,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \Gamma_{\mathrm{CP}}\ [\kappa]\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
